<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/podcast_background_landscape"
    tools:context="com.thewickerbreaker.auriculartreats.Podcast">

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/podcast_logo"
                style="@style/portraitLogoStyle"
                android:layout_height="match_parent"
                android:background="@drawable/podcast_containers_with_dark_border"
                android:contentDescription="@string/podcast_logo"
                android:src="@drawable/podcast_logo_landscape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/podcast_content_container"
                    style="@style/podcastMainContianerStyle"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:id="@+id/podcast_menu_bar"
                        style="@style/podcastMenubarStyle"
                        android:layout_marginLeft="75dp">

                        <TextView
                            android:id="@+id/home_tab"
                            style="@style/podcastMenuStyle"
                            android:paddingLeft="16dp"
                            android:text="@string/podcast_menu_home"
                            android:textColor="@color/podcastDark" />

                        <View
                            style="@style/podcastVerticalLine"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <TextView
                            android:id="@+id/my_shows_tab"
                            style="@style/podcastMenuStyle"
                            android:text="@string/podcast_menu_my_shows" />

                        <View
                            style="@style/podcastVerticalLine"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <TextView
                            android:id="@+id/find_shows_tab"
                            style="@style/podcastMenuStyle"
                            android:text="@string/podcast_menu_find_shows" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/podcast_home_container"
                        style="@style/podcastContentContainerStyle"
                        android:layout_marginLeft="80dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/featured_podcast_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/featured_label_and_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/featured_podcast_header"
                                    style="@style/podcastSectionHeaderStyle"
                                    android:text="@string/featured_podcast_header" />

                                <View
                                    style="@style/podcastHorizontalLine"
                                    android:layout_marginBottom="8dp" />

                                <ImageView
                                    android:id="@+id/podcast_featured_image"
                                    style="@style/podcastHomeLargeImageStyle"
                                    android:contentDescription="@string/featured_podcast_art"
                                    android:src="@drawable/stop_podcasting_yourself" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/featured_podcast_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="28dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/featured_podcast_title"
                                    style="@style/featuredPodcastInfoStyle"
                                    android:text="@string/stop_podcasting_yourself" />

                                <TextView
                                    android:id="@+id/featured_podcast_genre"
                                    style="@style/featuredPodcastInfoStyle"
                                    android:text="@string/genre_comedy" />

                                <TextView
                                    android:id="@+id/featured_podcast_episode_count"
                                    style="@style/featuredPodcastInfoStyle"
                                    android:text="@string/episodes_443" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/popular_podcast_header"
                            style="@style/podcastSectionHeaderStyle"
                            android:layout_marginTop="16dp"
                            android:text="@string/popular_podcasts" />

                        <View
                            style="@style/podcastHorizontalLine"
                            android:layout_width="125dp"
                            android:layout_marginBottom="8dp" />

                        <HorizontalScrollView
                            android:id="@+id/popular_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:id="@+id/popular_podcast_list"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/pop_header_example_1"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/stuff_you"
                                        tools:ignore="TooDeepLayout" />

                                    <ImageView
                                        android:id="@+id/pop_image_example_1"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image_1"
                                        android:onClick="podcastHomeInfoExample"
                                        android:src="@drawable/stuff_you_should_know" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/pop_header_example_2"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/jj_go" />

                                    <ImageView
                                        android:id="@+id/pop_image_example_2"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image_2"
                                        android:src="@drawable/jjgo" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/pop_header_example_3"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/doug" />

                                    <ImageView
                                        android:id="@+id/pop_image_example_3"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/doug_loves_movies" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/pop_header_example_4"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/comedy" />

                                    <ImageView
                                        android:id="@+id/pop_image_example_4"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/comedy_bang_bang" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/pop_header_example_5"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/how_did" />

                                    <ImageView
                                        android:id="@+id/pop_image_example_5"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/how_did_this_get_made" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/pop_header_example_6"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/obdm" />

                                    <ImageView
                                        android:id="@+id/pop_image_example_6"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/obdm" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/trending_podcast_header"
                            style="@style/podcastSectionHeaderStyle"
                            android:layout_marginTop="48dp"
                            android:text="@string/trending_podcasts" />

                        <View
                            style="@style/podcastHorizontalLine"
                            android:layout_width="138dp"
                            android:layout_marginBottom="8dp" />

                        <HorizontalScrollView
                            android:id="@+id/trendingScroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:id="@+id/trending_podcast_list"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/trending_header_example_1"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/the_joe" />

                                    <ImageView
                                        android:id="@+id/trending_image_example_1"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image_1"
                                        android:src="@drawable/the_joe_rogan_experience" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/trending_header_example_2"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/the_todd" />

                                    <ImageView
                                        android:id="@+id/trending_image_example_2"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image_2"
                                        android:src="@drawable/todd_glass" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/trending_header_example_3"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/mysterio" />

                                    <ImageView
                                        android:id="@+id/trending_image_example_3"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/mu" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/trending_header_example_4"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/wtf" />

                                    <ImageView
                                        android:id="@+id/trending_image_example_4"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/wtf_with_marc_maron" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/trending_header_example_5"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/tcgte" />

                                    <ImageView
                                        android:id="@+id/trending_image_example_5"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/tcgte" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/trending_header_example_6"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/those" />

                                    <ImageView
                                        android:id="@+id/trending_image_example_6"
                                        style="@style/podcastHomeSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/those_conspiracy_guys" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/podcast_information_container"
                        style="@style/podcastContentContainerStyle"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/selected_podcast_image_and_info_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/selected_podcast_placeholder_art"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:contentDescription="@string/placeholder_art"
                                android:scaleType="fitXY"
                                android:src="@drawable/image_placeholder" />

                            <LinearLayout
                                android:id="@+id/selected_podcast_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/selected_podcast_title"
                                    style="@style/featuredPodcastInfoStyle"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/podcast_title_example" />

                                <TextView
                                    android:id="@+id/selected_podcast_description"
                                    style="@style/podcastMainDescriptionStyle"
                                    android:text="@string/selected_description" />

                                <TextView
                                    android:id="@+id/selected_podcast_genre"
                                    style="@style/podcastGeneralInfoStyle"
                                    android:text="@string/selected_grenre" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            style="@style/podcastHorizontalLine"
                            android:layout_marginTop="20dp" />

                        <LinearLayout
                            android:id="@+id/podcast_additional_information_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/podcast_subscribe"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/option_page_rounded_corners"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/subscribe"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/new_show_count"
                                        style="@style/newShowCountStyle"
                                        android:text="@string/new_podcast_count" />

                                    <ImageView
                                        android:id="@+id/imageView"
                                        style="@style/extraInfoNewNotificationStyle"
                                        android:contentDescription="@string/new_podcast_alert"
                                        android:src="@drawable/new_show"
                                        tools:ignore="TooManyViews" />

                                    <TextView
                                        android:id="@+id/textView2"
                                        style="@style/podcastContentStyle"
                                        android:text="@string/episodes_count"
                                        tools:ignore="TooManyViews" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/last_update_info"
                                    style="@style/extraInfoDateStyle"
                                    android:text="@string/last_updated_example" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/podcastHorizontalLine" />

                        <LinearLayout
                            android:id="@+id/episode_info_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/newest_episode_info_container"
                                style="@style/podcastEpisodeInfoContainer"
                                android:layout_marginTop="16dp"
                                android:baselineAligned="false">

                                <LinearLayout
                                    android:id="@+id/newest_episode_info"
                                    style="@style/podcastEpisodeInfoSubContainer">

                                    <TextView
                                        android:id="@+id/newest_episode"
                                        style="@style/episodeInfoTitleStyle"
                                        android:text="@string/newest_episode_title" />

                                    <TextView
                                        android:id="@+id/newest_episode_description"
                                        style="@style/podcastSubDescriptionStyle"
                                        android:text="@string/episode_description" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/newest_episode_options"
                                    style="@style/podcastEpisodeStatDownloadContainer">

                                    <LinearLayout
                                        android:id="@+id/new_stat_download_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/new_alert"
                                            style="@style/statusDownloadImageStyle"
                                            android:contentDescription="@string/new_podcast_alert"
                                            android:src="@drawable/new_show"
                                            tools:ignore="TooDeepLayout" />

                                        <ImageView
                                            android:id="@+id/new_download_image"
                                            style="@style/statusDownloadImageStyle"
                                            android:clickable="true"
                                            android:contentDescription="@string/download_image"
                                            android:onClick="downloadClicked"
                                            android:src="@drawable/download" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/new_release_date"
                                        style="@style/podcastDateStyle"
                                        android:text="@string/release_date_1"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/episode_info_container_1"
                                style="@style/podcastEpisodeInfoContainer"
                                android:baselineAligned="false">

                                <LinearLayout
                                    android:id="@+id/previous_episode_1_info"
                                    style="@style/podcastEpisodeInfoSubContainer">

                                    <TextView
                                        android:id="@+id/previous_episode_1"
                                        style="@style/episodeInfoTitleStyle"
                                        android:text="@string/episode_title_344" />

                                    <TextView
                                        android:id="@+id/previous_episode_1_description"
                                        style="@style/podcastSubDescriptionStyle"
                                        android:text="@string/episode_description" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/episode_1_options"
                                    style="@style/podcastEpisodeStatDownloadContainer">

                                    <LinearLayout
                                        android:id="@+id/episode_1_stat_download_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/already_listened_1"
                                            style="@style/statusDownloadImageStyle"
                                            android:contentDescription="@string/already_listened_image"
                                            android:src="@drawable/listened_show" />

                                        <ImageView
                                            android:id="@+id/download_image_1"
                                            style="@style/statusDownloadImageStyle"
                                            android:clickable="true"
                                            android:contentDescription="@string/download_image"
                                            android:onClick="downloadClicked"
                                            android:src="@drawable/download" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/release_date_1"
                                        style="@style/podcastDateStyle"
                                        android:text="@string/release_date_2" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/episode_info_container_2"
                                style="@style/podcastEpisodeInfoContainer"
                                android:baselineAligned="false">

                                <LinearLayout
                                    android:id="@+id/previous_episode_2_info"
                                    style="@style/podcastEpisodeInfoSubContainer">

                                    <TextView
                                        android:id="@+id/previous_episode_2"
                                        style="@style/episodeInfoTitleStyle"
                                        android:text="@string/episode_title_343" />

                                    <TextView
                                        android:id="@+id/previous_episode_2_description"
                                        style="@style/podcastSubDescriptionStyle"
                                        android:text="@string/episode_description" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/episode_2_options"
                                    style="@style/podcastEpisodeStatDownloadContainer">

                                    <LinearLayout
                                        android:id="@+id/episode_2_stat_download_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/already_listened_2"
                                            style="@style/statusDownloadImageStyle"
                                            android:contentDescription="@string/already_listened_image"
                                            android:src="@drawable/listened_show" />

                                        <ImageView
                                            android:id="@+id/download_image_2"
                                            style="@style/statusDownloadImageStyle"
                                            android:clickable="true"
                                            android:contentDescription="@string/download_image"
                                            android:onClick="downloadClicked"
                                            android:src="@drawable/download" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/release_date_2"
                                        style="@style/podcastDateStyle"
                                        android:text="@string/release_date3" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/episode_info_container_3"
                                style="@style/podcastEpisodeInfoContainer"
                                android:baselineAligned="false">

                                <LinearLayout
                                    android:id="@+id/previous_episode_3_info"
                                    style="@style/podcastEpisodeInfoSubContainer">

                                    <TextView
                                        android:id="@+id/previous_episode_3"
                                        style="@style/episodeInfoTitleStyle"
                                        android:text="@string/episode_title_342" />

                                    <TextView
                                        android:id="@+id/previous_episode_3_description"
                                        style="@style/podcastSubDescriptionStyle"
                                        android:text="@string/episode_description" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/episode_3_options"
                                    style="@style/podcastEpisodeStatDownloadContainer">

                                    <LinearLayout
                                        android:id="@+id/episode_3_stat_download_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/already_listened_3"
                                            style="@style/statusDownloadImageStyle"
                                            android:contentDescription="@string/already_listened_image"
                                            android:src="@drawable/listened_show" />

                                        <ImageView
                                            android:id="@+id/download_image_3"
                                            style="@style/statusDownloadImageStyle"
                                            android:clickable="true"
                                            android:contentDescription="@string/download_image"
                                            android:onClick="downloadClicked"
                                            android:src="@drawable/download" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/release_date_3"
                                        style="@style/podcastDateStyle"
                                        android:text="@string/release_date_4" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/podcast_my_shows_container"
                        style="@style/podcastContentContainerStyle"
                        android:layout_marginLeft="75dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/last_listened_to_podcast_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/last_listened_to_label_and_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/last_listened_to_podcast_header"
                                    style="@style/podcastSectionHeaderStyle"
                                    android:text="@string/last_listened_to" />

                                <View
                                    style="@style/podcastHorizontalLine"
                                    android:layout_marginBottom="8dp" />

                                <ImageView
                                    android:id="@+id/podcast_last_listened_to_image"
                                    style="@style/podcastMyShowsLargeImageStyle"
                                    android:contentDescription="@string/featured_podcast_art"
                                    android:src="@drawable/todd_glass" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/last_listened_to_podcast_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="28dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/last_listened_to_podcast_title"
                                    style="@style/featuredPodcastInfoStyle"
                                    android:text="@string/the_todd_glass_show" />

                                <TextView
                                    android:id="@+id/last_listened_to_podcast_episode_count"
                                    style="@style/podcastMainDescriptionStyle"
                                    android:layout_marginTop="-12dp"
                                    android:onClick="episodeDetailsClicked"
                                    android:text="@string/last_listened_to_discription" />

                                <TextView
                                    android:id="@+id/last_listened_to_minutes_left"
                                    style="@style/podcastGeneralInfoStyle"
                                    android:text="@string/time_left" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/my_favorite_podcast_header"
                            style="@style/podcastSectionHeaderStyle"
                            android:layout_marginTop="16dp"
                            android:text="@string/my_favorite_podcasts" />

                        <View
                            style="@style/podcastHorizontalLine"
                            android:layout_width="160dp"
                            android:layout_marginBottom="8dp" />

                        <HorizontalScrollView
                            android:id="@+id/favorite_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:id="@+id/favorite_podcast_list"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/favorite_header_example_1"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/stop_button" />

                                    <ImageView
                                        android:id="@+id/favorite_image_example_1"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image_1"
                                        android:onClick="podcastMyShowsInfoExample"
                                        android:src="@drawable/stop_podcasting_yourself" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/favorite_header_example_2"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/the_joe" />

                                    <ImageView
                                        android:id="@+id/favorite_image_example_2"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image_2"
                                        android:src="@drawable/the_joe_rogan_experience" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/favorite_header_example_3"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/tcgte" />

                                    <ImageView
                                        android:id="@+id/favorite_image_example_3"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/tcgte" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/favorite_header_example_4"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/those" />

                                    <ImageView
                                        android:id="@+id/favorite_image_example_4"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/those_conspiracy_guys" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/favorite_header_example_5"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/comedy" />

                                    <ImageView
                                        android:id="@+id/favorite_image_example_5"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/comedy_bang_bang" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/favorite_header_example_6"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/the_todd" />

                                    <ImageView
                                        android:id="@+id/favorite_image_example_6"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/todd_glass" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/subscribed_podcast_header"
                            style="@style/podcastSectionHeaderStyle"
                            android:layout_marginTop="48dp"
                            android:text="@string/trending_podcasts" />

                        <View
                            style="@style/podcastHorizontalLine"
                            android:layout_width="138dp"
                            android:layout_marginBottom="8dp" />

                        <HorizontalScrollView
                            android:id="@+id/subscribedScroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:id="@+id/subscribed_podcast_list"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/subscribed_header_example_1"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/how_did" />

                                    <ImageView
                                        android:id="@+id/subscribed_image_example_1"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image_1"
                                        android:src="@drawable/how_did_this_get_made" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/subscribed_header_example_2"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/wtf" />

                                    <ImageView
                                        android:id="@+id/subscribed_image_example_2"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image_2"
                                        android:src="@drawable/wtf_with_marc_maron" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/subscribed_header_example_3"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/how_did" />

                                    <ImageView
                                        android:id="@+id/subscribed_image_example_3"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/how_did_this_get_made" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/subscribed_header_example_4"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/jj_go" />

                                    <ImageView
                                        android:id="@+id/subscribed_image_example_4"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/jjgo" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="16dp"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/subscribed_header_example_5"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/doug" />

                                    <ImageView
                                        android:id="@+id/subscribed_image_example_5"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/doug_loves_movies" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/subscribed_header_example_6"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/mysterio" />

                                    <ImageView
                                        android:id="@+id/subscribed_image_example_6"
                                        style="@style/podcastMyShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/mu" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/podcast_find_shows_container"
                        style="@style/podcastContentContainerStyle"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/podcast_search_header"
                            style="@style/podcastSectionHeaderStyle"
                            android:text="@string/find_new_shows" />

                        <View style="@style/podcastHorizontalLine" />

                        <LinearLayout
                            android:id="@+id/podcast_search_button_container"
                            style="podcast_search_button_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/search_input"
                                style="@style/podSearchStyle"
                                android:hint="@string/search" />

                            <TextView
                                android:id="@+id/podcast_search_go_button"
                                style="@style/podGoButtonStyle"
                                android:layout_width="20dp"
                                android:text="@string/go" />
                        </LinearLayout>

                        <View style="@style/podcastHorizontalLine" />

                        <LinearLayout
                            android:id="@+id/podcast_search_results_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/podcast_results_header"
                                style="@style/podcastSectionHeaderStyle"
                                android:layout_marginTop="16dp"
                                android:text="@string/results" />

                            <View
                                style="@style/podcastHorizontalLine"
                                android:layout_width="55dp" />

                            <LinearLayout
                                android:id="@+id/results_row_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/result_header_example_1"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/wtf" />

                                    <ImageView
                                        android:id="@+id/result_image_example_1"
                                        style="@style/podcastFindShowsSmallImage"
                                        android:contentDescription="@string/example_image_2"
                                        android:onClick="podcastFindShowsInfoExample"
                                        android:src="@drawable/wtf_with_marc_maron" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/result_header_example_2"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/doug" />

                                    <ImageView
                                        android:id="@+id/result_image_example_2"
                                        style="@style/podcastFindShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/doug_loves_movies" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/result_header_example_3"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/the_joe" />

                                    <ImageView
                                        android:id="@+id/result_image_example_3"
                                        style="@style/podcastFindShowsSmallImage"
                                        android:contentDescription="@string/example_image_1"
                                        android:src="@drawable/the_joe_rogan_experience" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/results_row_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/result_header_example_4"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/the_todd" />

                                    <ImageView
                                        android:id="@+id/result_image_example_4"
                                        style="@style/podcastFindShowsSmallImage"
                                        android:contentDescription="@string/example_image_2"
                                        android:src="@drawable/todd_glass" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/result_header_example_5"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/obdm" />

                                    <ImageView
                                        android:id="@+id/result_image_example_5"
                                        style="@style/podcastFindShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/obdm" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/result_header_example_6"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/mysterio" />

                                    <ImageView
                                        android:id="@+id/result_image_example_6"
                                        style="@style/podcastFindShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/mu" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/results_row_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/result_header_example_7"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/tcgte" />

                                    <ImageView
                                        android:id="@+id/result_image_example_7"
                                        style="@style/podcastFindShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/tcgte" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/result_header_example_8"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/stuff_you" />

                                    <ImageView
                                        android:id="@+id/result_image_example_8"
                                        style="@style/podcastFindShowsSmallImage"
                                        android:contentDescription="@string/example_image_1"
                                        android:src="@drawable/stuff_you_should_know" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">

                                    <TextView
                                        android:id="@+id/result_header_example_9"
                                        style="@style/podcastLabelStyle"
                                        android:text="@string/those" />

                                    <ImageView
                                        android:id="@+id/result_image_example_9"
                                        style="@style/podcastFindShowsSmallImage"
                                        android:contentDescription="@string/example_image"
                                        android:src="@drawable/those_conspiracy_guys" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/back_text_button"
                        style="@style/infoBackStyle"
                        android:text="@string/podcast_info_back"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/podcast_controls_container"
                    style="@style/podControlContainerStyle"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="16dp">

                    <SeekBar
                        android:id="@+id/pod_seek"
                        style="@style/podcastseekbarStyle" />

                    <LinearLayout
                        android:id="@+id/podcast_button_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:id="@+id/pod_previous_button"
                            style="@style/podcastControlButtons"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:contentDescription="@string/previous_button"
                            android:src="@drawable/pod_previous" />

                        <ImageView
                            android:id="@+id/pod_stop_button"
                            style="@style/podcastControlButtons"
                            android:contentDescription="@string/stop_button"
                            android:src="@drawable/pod_stop_button" />

                        <ImageView
                            android:id="@+id/pod_play_pause_button"
                            style="@style/podcastControlButtons"
                            android:contentDescription="@string/play_pause_button"
                            android:src="@drawable/pod_play_button" />

                        <ImageView
                            android:id="@+id/pod_next_button"
                            style="@style/podcastControlButtons"
                            android:layout_height="35dp"
                            android:contentDescription="@string/next_button"
                            android:src="@drawable/pod_next" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/donate_button"
                        style="@style/donateButtonStyle"
                        android:text="@string/donate_to_the_show" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
